2kod/Views/MainWritableContentControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:_2kod.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="_2kod.Views.MainWritableContentControl">

  <Design.DataContext>
    <vm:MainWritableControlViewModel />
  </Design.DataContext>

  <UserControl.KeyBindings>
    <KeyBinding Gesture="TAB"
                Command="{Binding TabulationInFocusCommand, Mode=OneTime}" />
  </UserControl.KeyBindings>

  <UserControl.Styles>

    <Style Selector="TextBox.MainWritableContent">
      <Setter Property="Foreground" Value="#B18E64" />
      <Setter Property="Background" Value="black" />

      <Setter Property="FontFamily" Value="Consolas, 'Courier New', monospace" />
      <Setter Property="FontSize" Value="17" />
      <Setter Property="FontWeight" Value="500" />

      <Setter Property="CaretBrush" Value="green" />

      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Transparent" />

      <Setter Property="AcceptsReturn" Value="True" />
      <Setter Property="AcceptsTab" Value="True" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="TextBox.MainWritableContent:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="black" />
    </Style>

    <Style Selector="TextBox.MainWritableContent:focus /template/ Border#PART_BorderElement">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="#161616" />
    </Style>

  </UserControl.Styles>

  <TextBox Classes="MainWritableContent"
           IsFocused="{Binding IsFocused, Mode=OneWayToSource}"
           Text="{Binding TextSource, Mode=TwoWay}"
           Watermark="{Binding WaterMark, Mode=TwoWay}"
           />

</UserControl>
