2kod/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:_2kod.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:_2kod.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_2kod.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="2kod"
        WindowStartupLocation="CenterScreen"
        Background="#212121">

  <Window.KeyBindings>
    <KeyBinding Gesture="ALT+F4"
                Command="{Binding CloseWindowContextCommand, Mode=OneTime}" />
    <KeyBinding Gesture="ALT+X"
                Command="{Binding OpenNavigationBarCommand, Mode=OneTime}" />
  </Window.KeyBindings>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="*" ColumnDefinitions="*, *">

    <AutoCompleteBox x:Name="NavigationStackPanel"
                Grid.ColumnSpan="2"
                ZIndex="1"
                Width="500"
                Margin="10"
                IsVisible="{Binding IsStackPanelEnabled, Mode=TwoWay}">
    </AutoCompleteBox>

    <views:MainWritableContentControl x:Name="LeftMainWritableContent"
                            Grid.Column="0"/>
    <views:MainWritableContentControl x:Name="RightMainWritableContent"
                                      Grid.Column="1" />
  </Grid>

</Window>
