2kod/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:_2kod.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_2kod.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="2kod"
        WindowStartupLocation="CenterScreen"
        Background="#212121">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="*" ColumnDefinitions="*, *">

    <StackPanel x:Name="NavigationStackPanel"
                Grid.ColumnSpan="2"
                ZIndex="1"
                Width="500"
                Margin="10"
                IsVisible="False">
      <TextBox
        Height="30"
               Text="kldfghjdflkgjlmdfkgjsdfklmjklmgjdfghdfg85hdfghdfghdfghdfghdfghdfghf"
               ZIndex="1" />
      <ListBox Width="{Binding ElementName=NavigationStackPanel, Path=Width}">
        <ListBoxItem>Hey</ListBoxItem>
        <ListBoxItem>Hey</ListBoxItem>
        <ListBoxItem>Hey</ListBoxItem>
        <ListBoxItem>Hey</ListBoxItem>
      </ListBox>
    </StackPanel>

    <TextBox x:Name="LeftMainWritableContent" Classes="MainWritableContent" Grid.Column="0" Text="Hello world!"/>
    <TextBox x:Name="RightMainWritableContent" Classes="MainWritableContent" Grid.Column="1" Text="Hello world!"/>
  </Grid>

</Window>
